<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<body style="background-image: url('https://cdn.shopify.com/s/files/1/0301/0065/files/rain_background_spring_gis_2048_2048x2048.jpg?6289901723855561721');">
    <header>
        <div>
            <center>
        <h1>Lovely Professional university</h1>
    </center>
      </div>
      <div>
        <nav>
           Download
           Contact Us
           Name
        </nav>
      </div>
    
       
</header>
<br>
<hr>
<section>
  <h1>Description about the page</h1> 
    <ol>
        <li> <a href="#img">Webpages</a></li><br>
        <li> <a href="#table">Table</a> </li><br>
        <li> <a href="#form">Form</a> </li><br>
        <li> <a href="#footer">Contact us</a> </li><br>
    </ol>
</section>
<hr>
<br>
<section id="img">
    <h1>Webpage Link</h1>
   <a href="https://www.lpu.in"><img src="https://th.bing.com/th/id/OIP.Bgd7IUfUGG_IlaGI_wOhBQHaEg?pid=ImgDet&rs=1" alt="" ></a>
   <h5>Welcome to Lpu main page</h5>
</section>
<br>
<hr>
    <section id="form" style="color: white;">
        <h1>The form element</h1>

<form >
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>
    </section>
    <br>
    <br>
    <hr>
    <section id="table" style="color: white;">
        <h1>The Table Element</h1>
        <table border="solid black 2px" >
            <tr>
                <th>Name</th>
                <th>Section</th>
                <th>Reg. No</th>
            </tr>
            <tr>
                <td>Vishal jain</td>
                <td>K20ST</td>
                <td>12012844</td>
            </tr>
            <tr>
                <td>Raj Kumar</td>
                <td>K20ST</td>
                <td>1244332</td>
            </tr>
        </table>
    </section>
    <hr>
    <section>
        <center>
            <h1 style="color: white;">Contact Us</h1>
        <footer id="footer">
            <a href="https://www.facebook.com/"> <img  src="images/icons8-facebook-circled.gif" alt="facebook-img" height="40"></a> 
           <a href="https://twitter.com/?lang=en-in"> <img src="images/icons8-twitter.gif" alt="twitter-img" height="40"></a>
           <a href="https://www.instagram.com/"> <img src="images/icons8-instagram.gif" alt="instagram-img" height="40"></a>
           <a href="https://mail.google.com"> <img src="images/icons8-new-letter-48.png" alt="email-img"></a>
            <p>© Copyright LPU</p>
          </footer>
        </center>
    </section>
    
</body>
</html>