<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box.css">
</head>

<body>
    <header>
        <h1> Css Model Box</h1>
    </header>
   <main>
    <p class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, eaque. Odio, voluptatibus nam? Commodi
        obcaecati sit laboriosam assumenda ipsa mollitia modi inventore, id dolores sapiente officia, error soluta qui
        doloribus?
    </p>
    <br>
    <br>
     <form >
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Enter Your Name">
        <br>
        <br>

        <button>Submit</button>
     </form>
</main>
    <div class="circle"></div>
</body>

</html>