h1{
    border: 2px dashed red;
    width: 50%;
    margin: 20px;
    font-size: 3rem;
    padding: 0.3em;
}
p{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-align: justify;
    word-spacing: .5rem;
    font-style: oblique;
    font-family: cursive;
}
.container{
    border: 2px dashed red;
    font-size: 1rem;
    width: 50%;
    margin: 1.5em 2em 3em;
    padding: 1.5em 2em 3em 4em;
    /* margin-top: 1.5em;
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 2em; */
    border: 20px double rebeccapurple;
    outline:3px solid gold;
    /* outline-offset: -35px; */
}
body{
    background-color: aqua;
    text-align: center;
}
header{
    background-color: blue;
}
.circle{
    background-color: gold;
    width: 100px;
    height: 100px;
    border: 2px solid black;
    outline: 2px solid orange; 
    outline-offset: 0.2rem; 
    margin: 3rem auto;
    border-radius: 50px;
}